# kotlin_performer

./: settings.gradle
DogProgressBar/: build.gradle
DogProgressBar/src/androidTest/java/ru/dogwalk/progressbardog/: ExampleInstrumentedTest.java
DogProgressBar/src/main/: AndroidManifest.xml
DogProgressBar/src/main/java/ru/dogwalk/progressbardog/: ProgressBarDog.kt
DogProgressBar/src/main/res/layout/: progress_bar.xml
DogProgressBar/src/main/res/values/: colors.xml  strings.xml
DogProgressBar/src/test/java/ru/dogwalk/progressbardog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ru/dogwalk/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/dogwalk/performer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/dogwalk/performer/UI/Fragment/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dogwalk/android/: MainActivity.kt
app/src/main/java/ru/dogwalk/performer/Common/: Constants.kt
app/src/main/java/ru/dogwalk/performer/Model/: BaseModel.kt  Client.kt  ClientOrder.kt  Order.kt  Photo.kt  Sessions.kt  Settings.kt  TabFragmentTitle.kt
app/src/main/java/ru/dogwalk/performer/Network/: ApiMethods.kt  ResponseCallBack.kt
app/src/main/java/ru/dogwalk/performer/Presenter/: BasePresenter.kt  CalendarPresenter.kt  LoginPresenter.kt  OrderPresenter.kt  UserProfilePresenter.kt
app/src/main/java/ru/dogwalk/performer/UI/Activity/: MainActivity.kt
app/src/main/java/ru/dogwalk/performer/UI/Adapter/: CalendarAdapter.kt  ClientOrderListAdapter.kt  OrderListAdapter.kt  TabAdapter.kt
app/src/main/java/ru/dogwalk/performer/UI/CallBackView/: CalendarActions.kt  CalendarDayListener.kt  CalendarView.kt  ClientOrderClickListener.kt  HostActivityListener.kt  LoginListener.kt  OrderClickListener.kt
app/src/main/java/ru/dogwalk/performer/UI/Fragment/: BaseFragment.kt  CalendarFragment.kt  CalendarPagerFragment.kt  ChatFragment.kt  LoginFragment.kt  NewsFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/ru/dogwalk/performer/UI/Holder/: ClientOrderHolder.kt  OrderHolder.kt
app/src/main/java/ru/dogwalk/performer/UI/Widget/: CalendarDay.kt  CalendarDog.kt  (+2 more)
app/src/main/java/ru/dogwalk/performer/View/: BaseView.kt  LoginView.kt  OrderDetailView.kt  OrderView.kt  UserProfileView.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  day_current.xml  day_selected.xml  vector_ic_calendar.xml  vector_ic_dog.xml  vector_ic_heart_like_circle.xml  vector_ic_metro.xml
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  calendar_layout_week.xml  calendar_order_item.xml  fragment_calendar.xml  fragment_chat.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_orders.xml  fragment_pager_calendar.xml  fragment_profile.xml  item_client_order.xml  item_order.xml  order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/dogwalk/android/: ExampleUnitTest.kt
app/src/test/java/ru/dogwalk/performer/: ExampleUnitTest.kt
(+18 files in other folders)
