<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ru.dogwalk.calendarmodule.CalendarDog
            android:id="@+id/cv_calendar_dog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>